.features {
  background-color: $color-grey-light-1;
  //grid-row: 2 / 3;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 8rem;
  color: $color-grey-dark-1;
  margin: 10rem 0;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-gap: 2rem;
  align-items: start;

  &__title {
    font-family: $font-display;
    font-size: 1.8rem;
    font-weight: 400;
  }

  &__description {
    font-size: 1.5rem;
  }

  &__image {
    width: 4rem;
    height: 4rem;
    fill: $color-primary-dark;
    grid-row: 1 / -1;
    transform: translateY(-0.5rem);
  }
}
