.houses {
  background-color: $color-grey-light-1;
  grid-row: 4 / 5;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 5rem;
  margin: 10rem 0;
}

.house {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  justify-items: start;
  background-color: rgba($color-grey-light-2, 0.2);

  &__image {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }

  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    margin-right: 1rem;
  }

  &__name {
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-family: $font-display;
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    align-self: center;
    justify-self: center;
    color: $color-grey-light-1;
    background-color: $color-secondary;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }

  &__text {
    font-size: 1.5rem;
    color: $color-grey-dark-1;
  }
}

.heart {
  width: 3rem;
  height: 3rem;
  grid-column: 2 / -1;
  grid-row: 1 / 2;
  fill: $color-primary;
  z-index: 1000;
  justify-self: end;
  margin: 1rem;
}
