.story-image {
  //grid-row: 3 / 4;
  grid-column: main-start / col-end 4;
  background-image: linear-gradient(
      to right,
      rgba($color-primary, 0.6),
      rgba($color-primary-dark, 0.6)
    ),
    url("../img/back.jpg");
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  padding: 5rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: main-start / main-end;
  }  

  &__main {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 3 / 7;
    }  
  }

  &__sub {
    width: 110%;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    z-index: 1000;
  }
}

.story-content {
  background-color: rgba($color-grey-light-2, 0.2);
  //grid-row: 3 / 4;
  grid-column: col-start 5 / main-end;
  display: grid;
  grid-template-columns: 1fr minmax(min-content) 1fr;
  align-content: center;
  grid-gap: 3rem;
  padding: 5rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: main-start / main-end;
  }  

  & > * {
    grid-column: 2 / 3;
  }

  &__sub-title {
    color: $color-primary;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: $font-display;
    text-transform: uppercase;
  }

  &__title {
    color: $color-grey-dark-1;
    font-size: 4rem;
    font-style: italic;
  }

  &__description {
    font-size: 1.4rem;
    font-style: italic;
    color: $color-grey-dark-1;
  }

  &__btn {
    width: 50%;
  }
}
